DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=arti@123

PORT=4000

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=dsifzrhue
CLOUDINARY_API_KEY=238762368462382
CLOUDINARY_API_SECRET=hbDrf45co-oRk3y-LT2SvRZXGXI
